{
  "hosting": [
    {
      "site": "pizzeriaquaqua",
      "public": "src",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "pizzeria-qua-qua-angular",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}